<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tHG-ZX-qoe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Bold.ttf">
            <string>Raleway-Bold</string>
        </array>
        <array key="Raleway-ExtraBold.ttf">
            <string>Raleway-ExtraBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="qGB-PI-JPm">
            <objects>
                <viewController storyboardIdentifier="LoginVC" title="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tHG-ZX-qoe" customClass="LoginVC" customModule="DMS_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DpQ-6t-DmD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_white" translatesAutoresizingMaskIntoConstraints="NO" id="QL2-dT-DtM">
                                <rect key="frame" x="45" y="70" width="50" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Qpb-dh-VEo"/>
                                    <constraint firstAttribute="width" constant="50" id="gbi-3D-IMj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DMS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AK1-vU-3hc">
                                <rect key="frame" x="45" y="145" width="38" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="iWt-8v-yZM"/>
                                    <constraint firstAttribute="height" constant="20" id="tdW-Wu-s5v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-ExtraBold" family="Raleway" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="for iOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSx-OH-DGJ">
                                <rect key="frame" x="86" y="149" width="39" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="PAM-Kf-D8r"/>
                                    <constraint firstAttribute="width" constant="39" id="QK9-OR-Efd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-ExtraBold" family="Raleway" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dormitory Management System" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QZ-if-1GM">
                                <rect key="frame" x="45" y="165" width="182" height="15"/>
                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="12"/>
                                <color key="textColor" red="0.76589792966842651" green="0.90972495079040527" blue="0.90980690717697144" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WR1-uT-mAq">
                                <rect key="frame" x="0.0" y="225" width="375" height="442"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdU-6y-bc7">
                                        <rect key="frame" x="46" y="36" width="26" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                        <color key="textColor" red="0.33427274227142334" green="0.70166808366775513" blue="0.70981007814407349" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ovc-Nh-cS4">
                                        <rect key="frame" x="46" y="77" width="283" height="2"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="mb4-nJ-zIq"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="아이디를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g1t-H1-KZK">
                                        <rect key="frame" x="46" y="58" width="283" height="12"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아직 DMS 회원이 아니신가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQ0-bi-7dY">
                                        <rect key="frame" x="46" y="209" width="112" height="11"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" red="0.61961215734481812" green="0.61960017681121826" blue="0.61960834264755249" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbQ-C1-cEB">
                                        <rect key="frame" x="290" y="203" width="35" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="회원가입">
                                            <color key="titleColor" red="0.33427274227142334" green="0.70166808366775513" blue="0.70981007814407349" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="iQw-Da-OJ6" kind="show" id="pwP-yk-uaE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0L-K5-mG2">
                                        <rect key="frame" x="46" y="96" width="35" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                        <color key="textColor" red="0.33427274229999998" green="0.7016680837" blue="0.70981007809999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJl-hP-keF">
                                        <rect key="frame" x="46" y="137" width="283" height="2"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="3Cm-Pc-4Rh"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9mj-9U-aZ0">
                                        <rect key="frame" x="46" y="118" width="283" height="12"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osn-tz-0oj">
                                        <rect key="frame" x="0.0" y="391" width="375" height="107"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aU-Da-bYS">
                                                <rect key="frame" x="168" y="9" width="39" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="로그인">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.87843728065490723" green="0.87842065095901489" blue="0.87843197584152222" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="107" id="48k-3J-87o"/>
                                            <constraint firstItem="9aU-Da-bYS" firstAttribute="top" secondItem="osn-tz-0oj" secondAttribute="top" constant="9" id="CZz-ft-VRF"/>
                                            <constraint firstItem="9aU-Da-bYS" firstAttribute="centerX" secondItem="osn-tz-0oj" secondAttribute="centerX" id="rVI-nO-HxY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.97647720575332642" green="0.9764588475227356" blue="0.97647124528884888" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="jdU-6y-bc7" firstAttribute="leading" secondItem="WR1-uT-mAq" secondAttribute="leading" constant="46" id="0UM-Ig-0rd"/>
                                    <constraint firstItem="9mj-9U-aZ0" firstAttribute="top" secondItem="i0L-K5-mG2" secondAttribute="bottom" constant="10" id="8fP-PF-rsm"/>
                                    <constraint firstItem="g1t-H1-KZK" firstAttribute="leading" secondItem="WR1-uT-mAq" secondAttribute="leading" constant="46" id="9bR-N0-leB"/>
                                    <constraint firstItem="g1t-H1-KZK" firstAttribute="top" secondItem="jdU-6y-bc7" secondAttribute="bottom" constant="10" id="DyQ-wr-AAX"/>
                                    <constraint firstAttribute="trailing" secondItem="fbQ-C1-cEB" secondAttribute="trailing" constant="50" id="Lrj-gs-CaY"/>
                                    <constraint firstItem="XJl-hP-keF" firstAttribute="top" secondItem="9mj-9U-aZ0" secondAttribute="bottom" constant="7" id="Mi6-K4-aHu"/>
                                    <constraint firstItem="9mj-9U-aZ0" firstAttribute="leading" secondItem="WR1-uT-mAq" secondAttribute="leading" constant="46" id="Uwh-Wz-O3P"/>
                                    <constraint firstAttribute="bottom" secondItem="osn-tz-0oj" secondAttribute="bottom" constant="-56" id="aGo-BD-KeC"/>
                                    <constraint firstItem="i0L-K5-mG2" firstAttribute="top" secondItem="Ovc-Nh-cS4" secondAttribute="bottom" constant="17" id="bCY-gm-4qH"/>
                                    <constraint firstAttribute="trailing" secondItem="osn-tz-0oj" secondAttribute="trailing" id="bEe-aJ-YqW"/>
                                    <constraint firstAttribute="trailing" secondItem="XJl-hP-keF" secondAttribute="trailing" constant="46" id="cRz-hT-Hy8"/>
                                    <constraint firstItem="XJl-hP-keF" firstAttribute="leading" secondItem="WR1-uT-mAq" secondAttribute="leading" constant="46" id="cXR-wh-V3F"/>
                                    <constraint firstItem="NQ0-bi-7dY" firstAttribute="top" secondItem="XJl-hP-keF" secondAttribute="bottom" constant="70" id="eWO-dx-y0d"/>
                                    <constraint firstAttribute="trailing" secondItem="9mj-9U-aZ0" secondAttribute="trailing" constant="46" id="ebn-8g-OAC"/>
                                    <constraint firstItem="fbQ-C1-cEB" firstAttribute="top" secondItem="XJl-hP-keF" secondAttribute="bottom" constant="64" id="fvN-A2-7d3"/>
                                    <constraint firstAttribute="trailing" secondItem="Ovc-Nh-cS4" secondAttribute="trailing" constant="46" id="gmY-np-DVI"/>
                                    <constraint firstItem="i0L-K5-mG2" firstAttribute="leading" secondItem="WR1-uT-mAq" secondAttribute="leading" constant="46" id="jST-Sk-0yI"/>
                                    <constraint firstItem="osn-tz-0oj" firstAttribute="leading" secondItem="WR1-uT-mAq" secondAttribute="leading" id="mhi-x5-t2v"/>
                                    <constraint firstItem="Ovc-Nh-cS4" firstAttribute="top" secondItem="g1t-H1-KZK" secondAttribute="bottom" constant="7" id="nKM-m9-VTl"/>
                                    <constraint firstAttribute="trailing" secondItem="g1t-H1-KZK" secondAttribute="trailing" constant="46" id="peE-J2-4G1"/>
                                    <constraint firstItem="Ovc-Nh-cS4" firstAttribute="leading" secondItem="WR1-uT-mAq" secondAttribute="leading" constant="46" id="x1x-as-AWy"/>
                                    <constraint firstItem="jdU-6y-bc7" firstAttribute="top" secondItem="WR1-uT-mAq" secondAttribute="top" constant="36" id="x2O-92-MWP"/>
                                    <constraint firstItem="NQ0-bi-7dY" firstAttribute="leading" secondItem="WR1-uT-mAq" secondAttribute="leading" constant="46" id="zLw-j0-2C7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.33427274227142334" green="0.70166808366775513" blue="0.70981007814407349" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="QL2-dT-DtM" firstAttribute="leading" secondItem="0bN-l8-Mwl" secondAttribute="leading" constant="45" id="DKk-Xc-cfA"/>
                            <constraint firstItem="WR1-uT-mAq" firstAttribute="bottom" secondItem="0bN-l8-Mwl" secondAttribute="bottom" id="F3T-D8-9ed"/>
                            <constraint firstItem="xSx-OH-DGJ" firstAttribute="top" secondItem="QL2-dT-DtM" secondAttribute="bottom" constant="27" id="G3L-Q6-kmn"/>
                            <constraint firstItem="WR1-uT-mAq" firstAttribute="trailing" secondItem="0bN-l8-Mwl" secondAttribute="trailing" id="LUm-5e-wVi"/>
                            <constraint firstItem="xSx-OH-DGJ" firstAttribute="leading" secondItem="AK1-vU-3hc" secondAttribute="trailing" constant="3" id="PaJ-9Y-V84"/>
                            <constraint firstItem="WR1-uT-mAq" firstAttribute="leading" secondItem="0bN-l8-Mwl" secondAttribute="leading" id="VUI-4C-IKs"/>
                            <constraint firstItem="AK1-vU-3hc" firstAttribute="top" secondItem="QL2-dT-DtM" secondAttribute="bottom" constant="23" id="XAv-xf-ZqG"/>
                            <constraint firstItem="6QZ-if-1GM" firstAttribute="leading" secondItem="0bN-l8-Mwl" secondAttribute="leading" constant="45" id="aVs-aG-mfM"/>
                            <constraint firstItem="QL2-dT-DtM" firstAttribute="top" secondItem="0bN-l8-Mwl" secondAttribute="top" constant="50" id="diz-5y-ohv"/>
                            <constraint firstItem="WR1-uT-mAq" firstAttribute="top" secondItem="6QZ-if-1GM" secondAttribute="bottom" constant="45" id="f8k-Dx-1Ua"/>
                            <constraint firstItem="AK1-vU-3hc" firstAttribute="leading" secondItem="0bN-l8-Mwl" secondAttribute="leading" constant="45" id="gwK-Sj-OjL"/>
                            <constraint firstItem="6QZ-if-1GM" firstAttribute="top" secondItem="AK1-vU-3hc" secondAttribute="bottom" id="r98-DV-PUb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0bN-l8-Mwl"/>
                    </view>
                    <connections>
                        <outlet property="btnLoginOutlet" destination="9aU-Da-bYS" id="dyG-Yx-Bqb"/>
                        <outlet property="txtID" destination="g1t-H1-KZK" id="xVf-uN-eLO"/>
                        <outlet property="txtPassword" destination="9mj-9U-aZ0" id="Vtc-Ol-Dh5"/>
                        <outlet property="viewBackground" destination="WR1-uT-mAq" id="KDc-9L-tsA"/>
                        <outlet property="viewLogin" destination="osn-tz-0oj" id="Mn3-dR-uUN"/>
                        <outlet property="viewUnderlineID" destination="Ovc-Nh-cS4" id="XyR-Lr-o9C"/>
                        <outlet property="viewUnderlinePassword" destination="XJl-hP-keF" id="k2r-eg-heN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3K-ct-Dee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="-33"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="Iq1-AJ-xKP">
            <objects>
                <viewController id="iQw-Da-OJ6" customClass="SignUpVC" customModule="DMS_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N3R-XZ-hEI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DMS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ov2-8E-qOS">
                                <rect key="frame" x="45" y="145" width="38" height="20"/>
                                <fontDescription key="fontDescription" name="Raleway-ExtraBold" family="Raleway" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="for iOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7a4-TU-vB7">
                                <rect key="frame" x="86" y="149" width="39" height="15"/>
                                <fontDescription key="fontDescription" name="Raleway-ExtraBold" family="Raleway" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dormitory Management System" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUr-yl-o2g">
                                <rect key="frame" x="45" y="165" width="182" height="15"/>
                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="12"/>
                                <color key="textColor" red="0.76589792970000004" green="0.90972495080000004" blue="0.90980690720000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SeP-L7-KxG">
                                <rect key="frame" x="0.0" y="225" width="375" height="442"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="확인코드 입력" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVE-Jh-0eD">
                                        <rect key="frame" x="46" y="36" width="55" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                        <color key="textColor" red="0.33427274229999998" green="0.7016680837" blue="0.70981007809999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMF-kF-eee">
                                        <rect key="frame" x="46" y="77" width="282" height="2"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="z71-gr-1TX"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="확인코드를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WXi-Hd-B4B">
                                        <rect key="frame" x="46" y="58" width="282" height="12"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eb3-JS-xgI">
                                        <rect key="frame" x="46" y="96" width="26" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                        <color key="textColor" red="0.33427274229999998" green="0.7016680837" blue="0.70981007809999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0kn-jq-lrK">
                                        <rect key="frame" x="46" y="137" width="282" height="2"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="mIR-P8-fPy"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="아이디를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eoc-cp-cg5">
                                        <rect key="frame" x="46" y="118" width="282" height="12"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyV-zw-R24">
                                        <rect key="frame" x="0.0" y="391" width="375" height="107"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaY-K4-yiP">
                                                <rect key="frame" x="161.5" y="8" width="52" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="회원가입">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.87843728070000004" green="0.878420651" blue="0.87843197579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="TaY-K4-yiP" firstAttribute="centerX" secondItem="zyV-zw-R24" secondAttribute="centerX" id="1kl-8y-CRU"/>
                                            <constraint firstAttribute="height" constant="107" id="FSi-i1-1ci"/>
                                            <constraint firstItem="TaY-K4-yiP" firstAttribute="top" secondItem="zyV-zw-R24" secondAttribute="top" constant="8" id="x9k-Id-wJ6"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQi-HU-T5O">
                                        <rect key="frame" x="46" y="161" width="35" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                        <color key="textColor" red="0.33427274229999998" green="0.7016680837" blue="0.70981007809999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjo-dO-Fdn">
                                        <rect key="frame" x="46" y="202" width="282" height="2"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="wr1-xW-F6x"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="60d-35-lwB">
                                        <rect key="frame" x="46" y="183" width="282" height="12"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 재입력" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANy-sA-XMw">
                                        <rect key="frame" x="46" y="221" width="64" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                        <color key="textColor" red="0.33427274229999998" green="0.7016680837" blue="0.70981007809999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anD-rr-1VV">
                                        <rect key="frame" x="46" y="262" width="282" height="2"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Q9Q-BZ-nHe"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호를 확인해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ht-2u-UUp">
                                        <rect key="frame" x="46" y="243" width="282" height="12"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다시 확인하세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKS-7S-NSC">
                                        <rect key="frame" x="46" y="263" width="282" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.72943502660000004" green="0.43436375589999998" blue="0.28982985589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97647720579999997" green="0.9764588475" blue="0.97647124529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zyV-zw-R24" secondAttribute="bottom" constant="-56" id="1W9-uD-zsY"/>
                                    <constraint firstAttribute="trailing" secondItem="8ht-2u-UUp" secondAttribute="trailing" constant="47" id="2h7-95-TtY"/>
                                    <constraint firstItem="60d-35-lwB" firstAttribute="leading" secondItem="SeP-L7-KxG" secondAttribute="leading" constant="46" id="2k4-aB-SyF"/>
                                    <constraint firstAttribute="trailing" secondItem="cjo-dO-Fdn" secondAttribute="trailing" constant="47" id="2xz-aT-D5W"/>
                                    <constraint firstAttribute="trailing" secondItem="WXi-Hd-B4B" secondAttribute="trailing" constant="47" id="3IZ-uQ-Tof"/>
                                    <constraint firstItem="eb3-JS-xgI" firstAttribute="top" secondItem="yMF-kF-eee" secondAttribute="bottom" constant="17" id="3nX-05-1eI"/>
                                    <constraint firstItem="60d-35-lwB" firstAttribute="top" secondItem="eQi-HU-T5O" secondAttribute="bottom" constant="10" id="4y1-hR-B0y"/>
                                    <constraint firstItem="eb3-JS-xgI" firstAttribute="leading" secondItem="SeP-L7-KxG" secondAttribute="leading" constant="46" id="5PB-2U-QIh"/>
                                    <constraint firstItem="ANy-sA-XMw" firstAttribute="top" secondItem="cjo-dO-Fdn" secondAttribute="bottom" constant="17" id="6ei-GB-8E5"/>
                                    <constraint firstItem="Eoc-cp-cg5" firstAttribute="top" secondItem="eb3-JS-xgI" secondAttribute="bottom" constant="10" id="Cn3-AR-5EP"/>
                                    <constraint firstItem="hVE-Jh-0eD" firstAttribute="leading" secondItem="SeP-L7-KxG" secondAttribute="leading" constant="46" id="GB6-Rd-CNm"/>
                                    <constraint firstItem="8ht-2u-UUp" firstAttribute="leading" secondItem="SeP-L7-KxG" secondAttribute="leading" constant="46" id="HOK-Nh-48B"/>
                                    <constraint firstAttribute="trailing" secondItem="yMF-kF-eee" secondAttribute="trailing" constant="47" id="HWo-uB-hpk"/>
                                    <constraint firstItem="anD-rr-1VV" firstAttribute="leading" secondItem="SeP-L7-KxG" secondAttribute="leading" constant="46" id="Og7-ix-od9"/>
                                    <constraint firstItem="Eoc-cp-cg5" firstAttribute="leading" secondItem="SeP-L7-KxG" secondAttribute="leading" constant="46" id="OyU-dG-NWp"/>
                                    <constraint firstAttribute="trailing" secondItem="XKS-7S-NSC" secondAttribute="trailing" constant="47" id="Pna-zZ-pHp"/>
                                    <constraint firstItem="eQi-HU-T5O" firstAttribute="top" secondItem="0kn-jq-lrK" secondAttribute="bottom" constant="22" id="TB4-27-sVQ"/>
                                    <constraint firstItem="ANy-sA-XMw" firstAttribute="leading" secondItem="SeP-L7-KxG" secondAttribute="leading" constant="46" id="UVg-tN-eLb"/>
                                    <constraint firstItem="WXi-Hd-B4B" firstAttribute="top" secondItem="hVE-Jh-0eD" secondAttribute="bottom" constant="10" id="Vnm-Uw-D5G"/>
                                    <constraint firstAttribute="trailing" secondItem="0kn-jq-lrK" secondAttribute="trailing" constant="47" id="aBE-8S-dRF"/>
                                    <constraint firstItem="XKS-7S-NSC" firstAttribute="top" secondItem="8ht-2u-UUp" secondAttribute="bottom" constant="8" id="bxu-SM-XzA"/>
                                    <constraint firstItem="0kn-jq-lrK" firstAttribute="leading" secondItem="SeP-L7-KxG" secondAttribute="leading" constant="46" id="ecK-ID-fSM"/>
                                    <constraint firstItem="yMF-kF-eee" firstAttribute="leading" secondItem="SeP-L7-KxG" secondAttribute="leading" constant="46" id="gbO-3k-OKm"/>
                                    <constraint firstAttribute="trailing" secondItem="Eoc-cp-cg5" secondAttribute="trailing" constant="47" id="gml-o8-kXh"/>
                                    <constraint firstAttribute="trailing" secondItem="zyV-zw-R24" secondAttribute="trailing" id="hNk-tQ-NNz"/>
                                    <constraint firstItem="eQi-HU-T5O" firstAttribute="leading" secondItem="SeP-L7-KxG" secondAttribute="leading" constant="46" id="hP3-JD-bXk"/>
                                    <constraint firstItem="0kn-jq-lrK" firstAttribute="top" secondItem="Eoc-cp-cg5" secondAttribute="bottom" constant="7" id="hg1-WO-MgI"/>
                                    <constraint firstItem="hVE-Jh-0eD" firstAttribute="top" secondItem="SeP-L7-KxG" secondAttribute="top" constant="36" id="i4G-GC-o0p"/>
                                    <constraint firstItem="anD-rr-1VV" firstAttribute="top" secondItem="8ht-2u-UUp" secondAttribute="bottom" constant="7" id="nTF-kE-2GH"/>
                                    <constraint firstItem="yMF-kF-eee" firstAttribute="top" secondItem="WXi-Hd-B4B" secondAttribute="bottom" constant="7" id="niR-k7-7OO"/>
                                    <constraint firstItem="cjo-dO-Fdn" firstAttribute="leading" secondItem="SeP-L7-KxG" secondAttribute="leading" constant="46" id="oSg-l4-r71"/>
                                    <constraint firstItem="8ht-2u-UUp" firstAttribute="top" secondItem="ANy-sA-XMw" secondAttribute="bottom" constant="10" id="pHB-xl-CKx"/>
                                    <constraint firstItem="zyV-zw-R24" firstAttribute="leading" secondItem="SeP-L7-KxG" secondAttribute="leading" id="qfx-VU-jeu"/>
                                    <constraint firstItem="XKS-7S-NSC" firstAttribute="leading" secondItem="SeP-L7-KxG" secondAttribute="leading" constant="46" id="tJd-Xz-1e1"/>
                                    <constraint firstAttribute="trailing" secondItem="anD-rr-1VV" secondAttribute="trailing" constant="47" id="uV4-qg-CxM"/>
                                    <constraint firstItem="WXi-Hd-B4B" firstAttribute="leading" secondItem="SeP-L7-KxG" secondAttribute="leading" constant="46" id="ueN-MV-ZSK"/>
                                    <constraint firstItem="cjo-dO-Fdn" firstAttribute="top" secondItem="60d-35-lwB" secondAttribute="bottom" constant="7" id="vQ8-5o-4oy"/>
                                    <constraint firstAttribute="trailing" secondItem="60d-35-lwB" secondAttribute="trailing" constant="47" id="z7Z-YI-eZu"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_white" translatesAutoresizingMaskIntoConstraints="NO" id="v5r-fo-sdU">
                                <rect key="frame" x="45" y="70" width="50" height="52"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2a2-cm-dJ4">
                                <rect key="frame" x="327" y="36" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="JeZ-tQ-IEI"/>
                                    <constraint firstAttribute="width" constant="24" id="sPI-8i-qgh"/>
                                </constraints>
                                <state key="normal" title="Button" image="close_white"/>
                                <connections>
                                    <action selector="goBack:" destination="iQw-Da-OJ6" eventType="touchUpInside" id="KbG-1A-NIK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.33427274229999998" green="0.7016680837" blue="0.70981007809999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="7a4-TU-vB7" firstAttribute="top" secondItem="v5r-fo-sdU" secondAttribute="bottom" constant="27" id="4Re-T6-ZwC"/>
                            <constraint firstItem="SeP-L7-KxG" firstAttribute="top" secondItem="kUr-yl-o2g" secondAttribute="bottom" constant="45" id="Gvy-iK-yrv"/>
                            <constraint firstItem="7a4-TU-vB7" firstAttribute="leading" secondItem="Ov2-8E-qOS" secondAttribute="trailing" constant="3" id="KfZ-Wa-oYf"/>
                            <constraint firstItem="2a2-cm-dJ4" firstAttribute="top" secondItem="bUv-q2-FW1" secondAttribute="top" constant="16" id="OM4-Hs-73m"/>
                            <constraint firstItem="bUv-q2-FW1" firstAttribute="trailing" secondItem="2a2-cm-dJ4" secondAttribute="trailing" constant="24" id="fc3-G6-zeQ"/>
                            <constraint firstItem="v5r-fo-sdU" firstAttribute="leading" secondItem="bUv-q2-FW1" secondAttribute="leading" constant="45" id="hXv-Mc-Knf"/>
                            <constraint firstItem="kUr-yl-o2g" firstAttribute="leading" secondItem="bUv-q2-FW1" secondAttribute="leading" constant="45" id="iXj-eh-bhp"/>
                            <constraint firstItem="v5r-fo-sdU" firstAttribute="top" secondItem="bUv-q2-FW1" secondAttribute="top" constant="50" id="kZc-n8-waX"/>
                            <constraint firstItem="Ov2-8E-qOS" firstAttribute="top" secondItem="v5r-fo-sdU" secondAttribute="bottom" constant="23" id="kxg-N2-VeU"/>
                            <constraint firstItem="SeP-L7-KxG" firstAttribute="trailing" secondItem="bUv-q2-FW1" secondAttribute="trailing" id="rtf-fA-DPt"/>
                            <constraint firstItem="kUr-yl-o2g" firstAttribute="top" secondItem="Ov2-8E-qOS" secondAttribute="bottom" id="t8o-7g-HIV"/>
                            <constraint firstItem="SeP-L7-KxG" firstAttribute="leading" secondItem="bUv-q2-FW1" secondAttribute="leading" id="u3R-gN-aLT"/>
                            <constraint firstItem="Ov2-8E-qOS" firstAttribute="leading" secondItem="bUv-q2-FW1" secondAttribute="leading" constant="45" id="vDl-YR-RZz"/>
                            <constraint firstItem="SeP-L7-KxG" firstAttribute="bottom" secondItem="bUv-q2-FW1" secondAttribute="bottom" id="vMX-FS-ctX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bUv-q2-FW1"/>
                    </view>
                    <connections>
                        <outlet property="btnSignUpOutlet" destination="TaY-K4-yiP" id="InH-6L-xe9"/>
                        <outlet property="lblWarning" destination="XKS-7S-NSC" id="aVD-Cy-uyJ"/>
                        <outlet property="txtCheckCode" destination="WXi-Hd-B4B" id="VTm-YE-me0"/>
                        <outlet property="txtCheckPassword" destination="8ht-2u-UUp" id="GeN-Rf-XGK"/>
                        <outlet property="txtID" destination="Eoc-cp-cg5" id="u6h-fd-T3u"/>
                        <outlet property="txtPassword" destination="60d-35-lwB" id="yyX-05-iV7"/>
                        <outlet property="viewBackground" destination="SeP-L7-KxG" id="UEm-eQ-LmN"/>
                        <outlet property="viewLogin" destination="zyV-zw-R24" id="siB-Ub-lZx"/>
                        <outletCollection property="viewsUnderline" destination="yMF-kF-eee" collectionClass="NSMutableArray" id="pYS-6T-DBy"/>
                        <outletCollection property="viewsUnderline" destination="0kn-jq-lrK" collectionClass="NSMutableArray" id="OWv-YR-bUO"/>
                        <outletCollection property="viewsUnderline" destination="cjo-dO-Fdn" collectionClass="NSMutableArray" id="4e5-sS-8Mc"/>
                        <outletCollection property="viewsUnderline" destination="anD-rr-1VV" collectionClass="NSMutableArray" id="cdt-qy-ceI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYc-ZI-xiu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="-34.632683658170919"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_white" width="24" height="24"/>
        <image name="logo_white" width="50" height="52"/>
    </resources>
</document>
