<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vlu-H1-vFG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--급식-->
        <scene sceneID="QiJ-SA-Qi1">
            <objects>
                <viewController id="Vlu-H1-vFG" customClass="MealVC" customModule="DMS_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ff5-8Q-Cg5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Sk-zC-Jkh">
                                <rect key="frame" x="0.0" y="149" width="375" height="469"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018년 10월 02일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNn-5M-0jb">
                                <rect key="frame" x="127.5" y="52" width="120.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월요일 식단표" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VJ-UB-0Lh">
                                <rect key="frame" x="143.5" y="78" width="88" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovc-w7-stJ">
                                <rect key="frame" x="58.5" y="63" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="3AU-kg-c1K"/>
                                    <constraint firstAttribute="height" constant="24" id="4eJ-Kh-VpR"/>
                                </constraints>
                                <state key="normal" title="Button" image="arrow_left"/>
                                <connections>
                                    <action selector="btnLeft:" destination="Vlu-H1-vFG" eventType="touchUpInside" id="miv-NS-g0N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1S-QK-85s">
                                <rect key="frame" x="293" y="63" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="X4b-eL-ixo"/>
                                    <constraint firstAttribute="width" constant="24" id="qXy-PA-wqN"/>
                                </constraints>
                                <state key="normal" title="Button" image="arrow_right"/>
                                <connections>
                                    <action selector="btnRight:" destination="Vlu-H1-vFG" eventType="touchUpInside" id="vCP-O3-7dp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97647720575332642" green="0.9764588475227356" blue="0.97647124528884888" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="UNn-5M-0jb" firstAttribute="top" secondItem="IN3-Tv-Cev" secondAttribute="top" constant="32" id="2mY-G4-cPr"/>
                            <constraint firstItem="7Sk-zC-Jkh" firstAttribute="bottom" secondItem="IN3-Tv-Cev" secondAttribute="bottom" id="Dvh-IL-Pdy"/>
                            <constraint firstItem="f1S-QK-85s" firstAttribute="leading" secondItem="UNn-5M-0jb" secondAttribute="trailing" constant="45" id="KzQ-wg-RUB"/>
                            <constraint firstItem="7Sk-zC-Jkh" firstAttribute="leading" secondItem="IN3-Tv-Cev" secondAttribute="leading" id="Lxs-J5-H6F"/>
                            <constraint firstItem="7Sk-zC-Jkh" firstAttribute="trailing" secondItem="IN3-Tv-Cev" secondAttribute="trailing" id="M4H-Qz-W1r"/>
                            <constraint firstItem="7Sk-zC-Jkh" firstAttribute="top" secondItem="3VJ-UB-0Lh" secondAttribute="bottom" constant="51" id="Ns2-4q-yFe"/>
                            <constraint firstItem="3VJ-UB-0Lh" firstAttribute="top" secondItem="UNn-5M-0jb" secondAttribute="bottom" constant="6" id="T5f-4L-tOw"/>
                            <constraint firstItem="UNn-5M-0jb" firstAttribute="centerX" secondItem="Ff5-8Q-Cg5" secondAttribute="centerX" id="jNP-Ve-vL5"/>
                            <constraint firstItem="UNn-5M-0jb" firstAttribute="leading" secondItem="ovc-w7-stJ" secondAttribute="trailing" constant="45" id="n1E-qY-6VR"/>
                            <constraint firstItem="f1S-QK-85s" firstAttribute="top" secondItem="IN3-Tv-Cev" secondAttribute="top" constant="43" id="rOs-3s-cdL"/>
                            <constraint firstItem="3VJ-UB-0Lh" firstAttribute="centerX" secondItem="Ff5-8Q-Cg5" secondAttribute="centerX" id="raa-4f-jhs"/>
                            <constraint firstItem="ovc-w7-stJ" firstAttribute="top" secondItem="IN3-Tv-Cev" secondAttribute="top" constant="43" id="so7-Ev-OgK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IN3-Tv-Cev"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="급식" image="meal" selectedImage="meal" id="H1e-Cv-JRU"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backView" destination="7Sk-zC-Jkh" id="39u-7j-0a1"/>
                        <outlet property="lblDate" destination="UNn-5M-0jb" id="KpE-E3-vaz"/>
                        <outlet property="lblDayofWeek" destination="3VJ-UB-0Lh" id="kmh-Gz-wlG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1P-ai-dt5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="-821.73913043478262"/>
        </scene>
        <!--Meal ContentVC-->
        <scene sceneID="l6N-bw-Qdq">
            <objects>
                <viewController storyboardIdentifier="MealContentVC" id="0WR-bN-cfK" customClass="MealContentVC" customModule="DMS_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pu8-xP-1Yh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="469"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ZZ-qO-jcJ">
                                <rect key="frame" x="30" y="20" width="315" height="127"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="아침" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFx-fI-WCL">
                                        <rect key="frame" x="17" y="18" width="28" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                        <color key="textColor" red="0.33427274229999998" green="0.7016680837" blue="0.70981007809999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="맛있는 거 나오면 조켔당 ㅎㅎㅎ" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Heq-MB-v3s">
                                        <rect key="frame" x="17" y="46" width="290" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJT-UW-HYj">
                                <rect key="frame" x="30" y="171" width="315" height="127"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="점심" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Z1-AM-yHh">
                                        <rect key="frame" x="12" y="18" width="28" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                        <color key="textColor" red="0.33427274229999998" green="0.7016680837" blue="0.70981007809999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="맛있는 거 나오면 조켔당 ㅎㅎㅎ" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeQ-ZI-GU5">
                                        <rect key="frame" x="12" y="46" width="290" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wc8-uk-Oe7">
                                <rect key="frame" x="30" y="322" width="315" height="127"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="저녁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iO8-u1-dMI">
                                        <rect key="frame" x="12" y="18" width="28" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                        <color key="textColor" red="0.33427274229999998" green="0.7016680837" blue="0.70981007809999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="맛있는 거 나오면 조켔당 ㅎㅎㅎ" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfB-Dk-ouh">
                                        <rect key="frame" x="12" y="46" width="290" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97647720575332642" green="0.9764588475227356" blue="0.97647124528884888" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="wc8-uk-Oe7" firstAttribute="height" secondItem="1ZZ-qO-jcJ" secondAttribute="height" id="BYj-wJ-baA"/>
                            <constraint firstItem="j1T-nw-Dzi" firstAttribute="bottom" secondItem="wc8-uk-Oe7" secondAttribute="bottom" constant="20" id="BiF-W5-nmz"/>
                            <constraint firstItem="wc8-uk-Oe7" firstAttribute="top" secondItem="eJT-UW-HYj" secondAttribute="bottom" constant="24" id="D0S-po-Kzx"/>
                            <constraint firstItem="j1T-nw-Dzi" firstAttribute="trailing" secondItem="eJT-UW-HYj" secondAttribute="trailing" constant="30" id="Njp-e0-zZG"/>
                            <constraint firstItem="eJT-UW-HYj" firstAttribute="leading" secondItem="j1T-nw-Dzi" secondAttribute="leading" constant="30" id="OCU-p2-lhr"/>
                            <constraint firstItem="1ZZ-qO-jcJ" firstAttribute="leading" secondItem="j1T-nw-Dzi" secondAttribute="leading" constant="29.815561667662223" id="P3N-aV-QfF"/>
                            <constraint firstItem="j1T-nw-Dzi" firstAttribute="trailing" secondItem="wc8-uk-Oe7" secondAttribute="trailing" constant="30" id="Xhr-gI-Gsa"/>
                            <constraint firstItem="eJT-UW-HYj" firstAttribute="top" secondItem="1ZZ-qO-jcJ" secondAttribute="bottom" constant="24.000000000000114" id="dIZ-hJ-UvO"/>
                            <constraint firstItem="eJT-UW-HYj" firstAttribute="height" secondItem="1ZZ-qO-jcJ" secondAttribute="height" id="iVx-yB-atl"/>
                            <constraint firstItem="1ZZ-qO-jcJ" firstAttribute="top" secondItem="j1T-nw-Dzi" secondAttribute="top" constant="20" id="kPu-Tu-g7E"/>
                            <constraint firstItem="wc8-uk-Oe7" firstAttribute="leading" secondItem="j1T-nw-Dzi" secondAttribute="leading" constant="30" id="lFi-pe-JE9"/>
                            <constraint firstItem="j1T-nw-Dzi" firstAttribute="trailing" secondItem="1ZZ-qO-jcJ" secondAttribute="trailing" constant="30.184438332338004" id="rfn-ZL-hPZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j1T-nw-Dzi"/>
                    </view>
                    <size key="freeformSize" width="375" height="469"/>
                    <connections>
                        <outletCollection property="lblMeals" destination="Heq-MB-v3s" collectionClass="NSMutableArray" id="HuG-KF-EqA"/>
                        <outletCollection property="lblMeals" destination="yeQ-ZI-GU5" collectionClass="NSMutableArray" id="w31-Eu-bD3"/>
                        <outletCollection property="lblMeals" destination="YfB-Dk-ouh" collectionClass="NSMutableArray" id="mwR-0L-MwB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAK-r7-Q0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.5999999999999" y="-776.76161919040487"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_left" width="24" height="24"/>
        <image name="arrow_right" width="24" height="24"/>
        <image name="meal" width="24" height="24"/>
    </resources>
</document>
