<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="maj-9t-3NK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-ExtraBold.ttf">
            <string>Raleway-ExtraBold</string>
        </array>
        <array key="Raleway-Medium.ttf">
            <string>Raleway-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--마이페이지-->
        <scene sceneID="eR8-vB-vrS">
            <objects>
                <viewController id="maj-9t-3NK" customClass="MyPageVC" customModule="DMS_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8qP-tq-Nm3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tbs-ZI-YfZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="249"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인하세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wg3-Ml-fBz">
                                        <rect key="frame" x="25" y="50" width="93.5" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Ha8-MX-RJG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 학년 0 반 00 번" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqV-r5-bEW">
                                        <rect key="frame" x="25" y="76" width="103" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="103" id="BbS-tn-RNm"/>
                                            <constraint firstAttribute="height" constant="17" id="kA5-PN-V09"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.60229033231735229" green="0.84294766187667847" blue="0.84706360101699829" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시설 고장 신고" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdP-we-suy">
                                        <rect key="frame" x="70" y="147" width="58" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설문 조사" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufK-nq-hSY">
                                        <rect key="frame" x="168.5" y="147" width="38" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="버그 신고" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhB-22-W5m">
                                        <rect key="frame" x="253" y="147" width="38" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZF-gv-3m7">
                                        <rect key="frame" x="89" y="119" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="2nr-ei-66Y"/>
                                            <constraint firstAttribute="height" constant="20" id="hgc-wP-o6s"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="brokenReport"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMp-pD-0Lf">
                                        <rect key="frame" x="177.5" y="119" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="cZ7-fN-1o3"/>
                                            <constraint firstAttribute="height" constant="20" id="lzR-ng-ps8"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="submit"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPu-DP-hu9">
                                        <rect key="frame" x="262" y="119" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="16o-3a-dqk"/>
                                            <constraint firstAttribute="width" constant="20" id="TZz-ji-GfO"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="bugReport"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gC0-lQ-EIm">
                                        <rect key="frame" x="42" y="192" width="141" height="77"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZ9-y6-uRP">
                                                <rect key="frame" x="47" y="12" width="47" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="47" id="6be-Vn-NtG"/>
                                                    <constraint firstAttribute="height" constant="26" id="FUd-yb-IBk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwu-qP-4JA">
                                                <rect key="frame" x="59" y="46" width="23" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="OqT-6D-ZrM"/>
                                                    <constraint firstAttribute="width" constant="23" id="WD6-v1-hrU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Hwu-qP-4JA" firstAttribute="top" secondItem="YZ9-y6-uRP" secondAttribute="bottom" constant="8" id="8Nu-y7-nz2"/>
                                            <constraint firstAttribute="height" constant="77" id="DKf-Ne-N1i"/>
                                            <constraint firstAttribute="width" constant="141" id="FO5-hr-62f"/>
                                            <constraint firstItem="YZ9-y6-uRP" firstAttribute="centerX" secondItem="gC0-lQ-EIm" secondAttribute="centerX" id="iF8-yH-Ir7"/>
                                            <constraint firstItem="YZ9-y6-uRP" firstAttribute="top" secondItem="gC0-lQ-EIm" secondAttribute="top" constant="12" id="rdp-lE-U6N"/>
                                            <constraint firstItem="Hwu-qP-4JA" firstAttribute="centerX" secondItem="gC0-lQ-EIm" secondAttribute="centerX" id="rrC-4D-IJJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQr-Xo-Wxh">
                                        <rect key="frame" x="191" y="192" width="141" height="77"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="112" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCg-Ed-C3M">
                                                <rect key="frame" x="43" y="12" width="55" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="K1D-x3-EZp"/>
                                                    <constraint firstAttribute="width" constant="55" id="oKp-3y-t2R"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="벌점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jY-rE-0Qi">
                                                <rect key="frame" x="59" y="46" width="23" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="Ta5-Oa-LDR"/>
                                                    <constraint firstAttribute="width" constant="23" id="YIj-Oy-Xci"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="lCg-Ed-C3M" firstAttribute="top" secondItem="uQr-Xo-Wxh" secondAttribute="top" constant="12" id="3vp-Zm-EUS"/>
                                            <constraint firstItem="6jY-rE-0Qi" firstAttribute="centerX" secondItem="uQr-Xo-Wxh" secondAttribute="centerX" id="FpR-Un-eCi"/>
                                            <constraint firstAttribute="width" constant="141" id="KQf-S3-8xg"/>
                                            <constraint firstItem="6jY-rE-0Qi" firstAttribute="top" secondItem="lCg-Ed-C3M" secondAttribute="bottom" constant="8" id="PzV-bY-i6a"/>
                                            <constraint firstAttribute="height" constant="77" id="fx2-hY-OOp"/>
                                            <constraint firstItem="lCg-Ed-C3M" firstAttribute="centerX" secondItem="uQr-Xo-Wxh" secondAttribute="centerX" id="usJ-Lc-L7v"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.33427274227142334" green="0.70166808366775513" blue="0.70981007814407349" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="ufK-nq-hSY" firstAttribute="top" secondItem="DMp-pD-0Lf" secondAttribute="bottom" constant="8" id="0Tw-VL-gHm"/>
                                    <constraint firstItem="cPu-DP-hu9" firstAttribute="centerX" secondItem="Tbs-ZI-YfZ" secondAttribute="centerX" constant="84.5" id="2rU-7g-vaU"/>
                                    <constraint firstItem="FZF-gv-3m7" firstAttribute="centerX" secondItem="Tbs-ZI-YfZ" secondAttribute="centerX" constant="-88.5" id="40Y-14-hlN"/>
                                    <constraint firstItem="pdP-we-suy" firstAttribute="centerX" secondItem="Tbs-ZI-YfZ" secondAttribute="centerX" constant="-88.5" id="4t1-Hh-4o7"/>
                                    <constraint firstItem="DMp-pD-0Lf" firstAttribute="top" secondItem="Tbs-ZI-YfZ" secondAttribute="top" constant="119" id="9bO-Sa-EHP"/>
                                    <constraint firstItem="Wg3-Ml-fBz" firstAttribute="leading" secondItem="Tbs-ZI-YfZ" secondAttribute="leading" constant="25" id="A3m-5k-H48"/>
                                    <constraint firstItem="gC0-lQ-EIm" firstAttribute="top" secondItem="pdP-we-suy" secondAttribute="bottom" constant="33" id="AGC-BV-AJc"/>
                                    <constraint firstItem="DMp-pD-0Lf" firstAttribute="centerX" secondItem="Tbs-ZI-YfZ" secondAttribute="centerX" id="CUv-hP-wLT"/>
                                    <constraint firstItem="pdP-we-suy" firstAttribute="top" secondItem="FZF-gv-3m7" secondAttribute="bottom" constant="8" id="Ghz-az-pia"/>
                                    <constraint firstItem="ufK-nq-hSY" firstAttribute="centerX" secondItem="Tbs-ZI-YfZ" secondAttribute="centerX" id="HPu-xx-QO1"/>
                                    <constraint firstItem="TqV-r5-bEW" firstAttribute="leading" secondItem="Tbs-ZI-YfZ" secondAttribute="leading" constant="25" id="NSa-BQ-HJ8"/>
                                    <constraint firstItem="fhB-22-W5m" firstAttribute="centerX" secondItem="Tbs-ZI-YfZ" secondAttribute="centerX" constant="84.5" id="OOv-Zo-lfw"/>
                                    <constraint firstItem="gC0-lQ-EIm" firstAttribute="centerX" secondItem="Tbs-ZI-YfZ" secondAttribute="centerX" constant="-75" id="PvW-Aq-sdt"/>
                                    <constraint firstAttribute="height" constant="249" id="QcQ-fR-907"/>
                                    <constraint firstItem="fhB-22-W5m" firstAttribute="top" secondItem="cPu-DP-hu9" secondAttribute="bottom" constant="8" id="Vjg-hP-wrM"/>
                                    <constraint firstItem="TqV-r5-bEW" firstAttribute="top" secondItem="Wg3-Ml-fBz" secondAttribute="bottom" constant="4" id="lRF-DB-tHN"/>
                                    <constraint firstItem="FZF-gv-3m7" firstAttribute="top" secondItem="TqV-r5-bEW" secondAttribute="bottom" constant="26" id="qEp-Xb-kc6"/>
                                    <constraint firstItem="uQr-Xo-Wxh" firstAttribute="top" secondItem="ufK-nq-hSY" secondAttribute="bottom" constant="33" id="uPo-5y-TVd"/>
                                    <constraint firstItem="uQr-Xo-Wxh" firstAttribute="centerX" secondItem="Tbs-ZI-YfZ" secondAttribute="centerX" constant="74" id="ubY-hm-k4j"/>
                                    <constraint firstItem="Wg3-Ml-fBz" firstAttribute="top" secondItem="Tbs-ZI-YfZ" secondAttribute="top" constant="50" id="uoR-bS-KJC"/>
                                    <constraint firstItem="cPu-DP-hu9" firstAttribute="top" secondItem="Tbs-ZI-YfZ" secondAttribute="top" constant="119" id="vwt-t2-gIS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWY-qq-MDk">
                                <rect key="frame" x="40" y="295" width="295" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="라면 좀 먹으면서 살아라..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JY2-KF-DSS">
                                        <rect key="frame" x="80" y="10" width="135" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.33427274227142334" green="0.70166808366775513" blue="0.70981007814407349" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="KzF-ae-DtD"/>
                                    <constraint firstItem="JY2-KF-DSS" firstAttribute="top" secondItem="eWY-qq-MDk" secondAttribute="top" constant="10" id="Ox9-Np-lpw"/>
                                    <constraint firstItem="JY2-KF-DSS" firstAttribute="centerX" secondItem="eWY-qq-MDk" secondAttribute="centerX" id="rMv-rg-3hj"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUm-Xd-1lf">
                                <rect key="frame" x="0.0" y="338" width="375" height="280"/>
                                <connections>
                                    <segue destination="GGX-Dl-TBS" kind="embed" id="iqa-dA-WxF"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647720575332642" green="0.9764588475227356" blue="0.97647124528884888" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="lUm-Xd-1lf" firstAttribute="trailing" secondItem="Wnn-sa-0JL" secondAttribute="trailing" id="4zX-VO-4w4"/>
                            <constraint firstItem="eWY-qq-MDk" firstAttribute="top" secondItem="Tbs-ZI-YfZ" secondAttribute="bottom" constant="46" id="7xZ-W1-BUF"/>
                            <constraint firstItem="eWY-qq-MDk" firstAttribute="leading" secondItem="Wnn-sa-0JL" secondAttribute="leading" constant="40" id="GrI-VK-fyn"/>
                            <constraint firstItem="eWY-qq-MDk" firstAttribute="centerX" secondItem="8qP-tq-Nm3" secondAttribute="centerX" id="HcG-we-S3U"/>
                            <constraint firstItem="lUm-Xd-1lf" firstAttribute="bottom" secondItem="Wnn-sa-0JL" secondAttribute="bottom" id="LR4-z3-zbM"/>
                            <constraint firstItem="lUm-Xd-1lf" firstAttribute="leading" secondItem="Wnn-sa-0JL" secondAttribute="leading" id="MtY-Me-syR"/>
                            <constraint firstItem="Tbs-ZI-YfZ" firstAttribute="leading" secondItem="Wnn-sa-0JL" secondAttribute="leading" id="NRe-bS-ihG"/>
                            <constraint firstItem="Tbs-ZI-YfZ" firstAttribute="top" secondItem="8qP-tq-Nm3" secondAttribute="top" id="TNA-zY-4Pe"/>
                            <constraint firstItem="Tbs-ZI-YfZ" firstAttribute="trailing" secondItem="Wnn-sa-0JL" secondAttribute="trailing" id="aZc-SD-GKn"/>
                            <constraint firstItem="lUm-Xd-1lf" firstAttribute="top" secondItem="eWY-qq-MDk" secondAttribute="bottom" constant="8" id="dho-QK-4vX"/>
                            <constraint firstItem="Wnn-sa-0JL" firstAttribute="trailing" secondItem="eWY-qq-MDk" secondAttribute="trailing" constant="40" id="hQT-W5-G55"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wnn-sa-0JL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="마이페이지" image="mypage" selectedImage="notice" id="gyi-Qb-dCt"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lblPenalty" destination="lCg-Ed-C3M" id="XCZ-VW-kiW"/>
                        <outlet property="lblPrise" destination="YZ9-y6-uRP" id="5NI-jd-onk"/>
                        <outlet property="viewCondition" destination="eWY-qq-MDk" id="Bfv-XZ-nK3"/>
                        <outlet property="viewPenalty" destination="uQr-Xo-Wxh" id="UTC-dA-1m8"/>
                        <outlet property="viewPrise" destination="gC0-lQ-EIm" id="7hO-jF-cbP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIW-H0-7gf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312.80000000000001" y="1347.9760119940031"/>
        </scene>
        <!--Table View Choose-->
        <scene sceneID="XI3-kp-cBe">
            <objects>
                <tableViewController id="GGX-Dl-TBS" customClass="TableViewChoose" customModule="DMS_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="b9g-QA-w4v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97647720575332642" green="0.9764588475227356" blue="0.97647124528884888" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="bxF-74-D5g" detailTextLabel="2qd-Mg-NFM" rowHeight="97" style="IBUITableViewCellStyleSubtitle" id="c2T-az-lEu" customClass="TableViewChooseCell" customModule="DMS_Practice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="97"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c2T-az-lEu" id="Mrm-7q-zab">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="97"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bxF-74-D5g">
                                            <rect key="frame" x="16" y="30.5" width="30" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.33427274229999998" green="0.7016680837" blue="0.70981007809999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2qd-Mg-NFM">
                                            <rect key="frame" x="16" y="51" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.97647720575332642" green="0.9764588475227356" blue="0.97647124528884888" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="varSubtitle" destination="2qd-Mg-NFM" id="tY4-yP-KwE"/>
                                    <outlet property="varTitle" destination="bxF-74-D5g" id="cx8-1L-xrx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="GGX-Dl-TBS" id="w5W-61-JMo"/>
                            <outlet property="delegate" destination="GGX-Dl-TBS" id="Uwa-f8-Fn4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIQ-5Q-w1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="1521.1394302848578"/>
        </scene>
        <!--Change PasswordVC-->
        <scene sceneID="U63-JD-ZOH">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bRD-YJ-CGe" customClass="ChangePasswordVC" customModule="DMS_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mIH-ND-JNH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fP4-kK-IuW">
                                <rect key="frame" x="327" y="36" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="M3U-Od-nIg"/>
                                    <constraint firstAttribute="height" constant="24" id="wB4-hw-MBT"/>
                                </constraints>
                                <state key="normal" title="Button" image="close_white"/>
                                <connections>
                                    <action selector="btnUnwind:" destination="bRD-YJ-CGe" eventType="touchUpInside" id="FBq-kc-22S"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="D3N-mz-8Wv">
                                <rect key="frame" x="25" y="36" width="47" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZlB-Co-agW"/>
                                    <constraint firstAttribute="width" constant="47" id="h4j-pG-ACE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 변경" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZu-aC-eio">
                                <rect key="frame" x="25" y="110" width="93" height="20"/>
                                <fontDescription key="fontDescription" name="Raleway-ExtraBold" family="Raleway" pointSize="17"/>
                                <color key="textColor" red="0.33427274227142334" green="0.70166808366775513" blue="0.70981007814407349" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DSM 시스템의 비밀번호를 변경합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z81-7U-ZT7">
                                <rect key="frame" x="25" y="136" width="168" height="13"/>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="11"/>
                                <color key="textColor" red="0.33427274229999998" green="0.7016680837" blue="0.70981007809999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기존 비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4A5-Rh-2sc">
                                <rect key="frame" x="25" y="230" width="55" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                <color key="textColor" red="0.61961215734481812" green="0.61960017681121826" blue="0.61960834264755249" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0f-rf-QoQ">
                                <rect key="frame" x="25" y="271" width="326" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="9KP-tD-7IL"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fVS-el-H6S">
                                <rect key="frame" x="33" y="252" width="310" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="Qm6-ll-zVi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새 비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIa-fJ-qNJ">
                                <rect key="frame" x="25" y="308" width="47" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                <color key="textColor" red="0.61961215734481812" green="0.61960017681121826" blue="0.61960834264755249" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eg9-7V-zCw">
                                <rect key="frame" x="25" y="349" width="326" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Inp-2S-RvD"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="새 비밀번호를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uM5-aX-87M">
                                <rect key="frame" x="33" y="330" width="310" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="GMG-Ys-30a"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 확인" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBQ-OS-SCg">
                                <rect key="frame" x="25" y="386" width="55" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                <color key="textColor" red="0.61961215734481812" green="0.61960017681121826" blue="0.61960834264755249" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ape-gY-8tU">
                                <rect key="frame" x="25" y="427" width="326" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="fqQ-Mb-YQe"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호를 확인해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="orQ-Z3-VxO">
                                <rect key="frame" x="33" y="408" width="310" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="Syt-XT-P0c"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호가 같지 않습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weP-Pv-yCw">
                                <rect key="frame" x="27" y="434" width="105" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.72943502660000004" green="0.43436375589999998" blue="0.28982985589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bph-Zm-YDm">
                                <rect key="frame" x="0.0" y="590" width="375" height="77"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUP-m0-kZZ">
                                        <rect key="frame" x="0.0" y="31" width="375" height="107"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UH9-Yk-tDb">
                                                <rect key="frame" x="146.5" y="8" width="82" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="비밀번호 변경">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.87843728070000004" green="0.878420651" blue="0.87843197579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="UH9-Yk-tDb" firstAttribute="centerX" secondItem="OUP-m0-kZZ" secondAttribute="centerX" id="H7v-f5-109"/>
                                            <constraint firstAttribute="height" constant="107" id="Wjf-jY-n6t"/>
                                            <constraint firstItem="UH9-Yk-tDb" firstAttribute="top" secondItem="OUP-m0-kZZ" secondAttribute="top" constant="8" id="pB8-Ck-Ijh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.97647720575332642" green="0.9764588475227356" blue="0.97647124528884888" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OUP-m0-kZZ" secondAttribute="trailing" id="0Qo-1I-eBQ"/>
                                    <constraint firstItem="OUP-m0-kZZ" firstAttribute="leading" secondItem="bph-Zm-YDm" secondAttribute="leading" id="H3o-iC-MoA"/>
                                    <constraint firstAttribute="bottom" secondItem="OUP-m0-kZZ" secondAttribute="bottom" constant="-61" id="fI8-oa-O9c"/>
                                    <constraint firstAttribute="height" constant="77" id="vUZ-0l-8OI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97647720575332642" green="0.9764588475227356" blue="0.97647124528884888" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ape-gY-8tU" firstAttribute="top" secondItem="orQ-Z3-VxO" secondAttribute="bottom" constant="7" id="2j2-fm-9H7"/>
                            <constraint firstItem="D3N-mz-8Wv" firstAttribute="leading" secondItem="F5A-9b-xT2" secondAttribute="leading" constant="25" id="3Jh-qU-ESi"/>
                            <constraint firstItem="hIa-fJ-qNJ" firstAttribute="top" secondItem="W0f-rf-QoQ" secondAttribute="bottom" constant="35" id="4wG-3e-tCz"/>
                            <constraint firstItem="F5A-9b-xT2" firstAttribute="trailing" secondItem="fVS-el-H6S" secondAttribute="trailing" constant="32" id="6QQ-KR-gKv"/>
                            <constraint firstItem="W0f-rf-QoQ" firstAttribute="top" secondItem="fVS-el-H6S" secondAttribute="bottom" constant="7" id="73d-cf-IEV"/>
                            <constraint firstItem="ape-gY-8tU" firstAttribute="leading" secondItem="mIH-ND-JNH" secondAttribute="leadingMargin" constant="9" id="9PL-1v-NKh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eg9-7V-zCw" secondAttribute="trailing" constant="8" id="AgD-H5-Lnv"/>
                            <constraint firstItem="F5A-9b-xT2" firstAttribute="trailing" secondItem="orQ-Z3-VxO" secondAttribute="trailing" constant="32" id="Bcf-N8-ETp"/>
                            <constraint firstItem="fP4-kK-IuW" firstAttribute="top" secondItem="F5A-9b-xT2" secondAttribute="top" constant="16" id="Fqt-Ae-Oe9"/>
                            <constraint firstItem="bph-Zm-YDm" firstAttribute="bottom" secondItem="F5A-9b-xT2" secondAttribute="bottom" id="IKu-Wj-EtP"/>
                            <constraint firstItem="z81-7U-ZT7" firstAttribute="leading" secondItem="F5A-9b-xT2" secondAttribute="leading" constant="25" id="Irw-SR-ZK0"/>
                            <constraint firstItem="bph-Zm-YDm" firstAttribute="leading" secondItem="F5A-9b-xT2" secondAttribute="leading" id="Nx0-Ls-o40"/>
                            <constraint firstItem="UBQ-OS-SCg" firstAttribute="top" secondItem="eg9-7V-zCw" secondAttribute="bottom" constant="35" id="Pkf-pz-O1q"/>
                            <constraint firstItem="F5A-9b-xT2" firstAttribute="trailing" secondItem="fP4-kK-IuW" secondAttribute="trailing" constant="24" id="QWY-Kl-aaC"/>
                            <constraint firstItem="eg9-7V-zCw" firstAttribute="leading" secondItem="mIH-ND-JNH" secondAttribute="leadingMargin" constant="9" id="Ukc-MG-wP3"/>
                            <constraint firstItem="W0f-rf-QoQ" firstAttribute="leading" secondItem="mIH-ND-JNH" secondAttribute="leadingMargin" constant="9" id="ZeX-kv-xsT"/>
                            <constraint firstItem="uM5-aX-87M" firstAttribute="top" secondItem="hIa-fJ-qNJ" secondAttribute="bottom" constant="10" id="a6V-uj-p8q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W0f-rf-QoQ" secondAttribute="trailing" constant="8" id="b3B-DB-1YA"/>
                            <constraint firstItem="fVS-el-H6S" firstAttribute="top" secondItem="4A5-Rh-2sc" secondAttribute="bottom" constant="10" id="dGD-lU-7Nc"/>
                            <constraint firstItem="z81-7U-ZT7" firstAttribute="top" secondItem="ZZu-aC-eio" secondAttribute="bottom" constant="6" id="dlA-3o-fia"/>
                            <constraint firstItem="4A5-Rh-2sc" firstAttribute="top" secondItem="z81-7U-ZT7" secondAttribute="bottom" constant="81" id="fHt-pb-TbK"/>
                            <constraint firstItem="orQ-Z3-VxO" firstAttribute="leading" secondItem="F5A-9b-xT2" secondAttribute="leading" constant="33" id="i08-R8-zV9"/>
                            <constraint firstItem="orQ-Z3-VxO" firstAttribute="top" secondItem="UBQ-OS-SCg" secondAttribute="bottom" constant="10" id="iPk-fM-plA"/>
                            <constraint firstAttribute="trailing" secondItem="bph-Zm-YDm" secondAttribute="trailing" id="oEy-W4-ney"/>
                            <constraint firstItem="ZZu-aC-eio" firstAttribute="leading" secondItem="F5A-9b-xT2" secondAttribute="leading" constant="25" id="pms-hB-3kn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ape-gY-8tU" secondAttribute="trailing" constant="8" id="rhO-oP-pI0"/>
                            <constraint firstItem="hIa-fJ-qNJ" firstAttribute="leading" secondItem="F5A-9b-xT2" secondAttribute="leading" constant="25" id="sVT-ua-Lxj"/>
                            <constraint firstItem="uM5-aX-87M" firstAttribute="leading" secondItem="F5A-9b-xT2" secondAttribute="leading" constant="33" id="tdO-7g-1sw"/>
                            <constraint firstItem="UBQ-OS-SCg" firstAttribute="leading" secondItem="F5A-9b-xT2" secondAttribute="leading" constant="25" id="v06-J9-vuG"/>
                            <constraint firstItem="weP-Pv-yCw" firstAttribute="top" secondItem="ape-gY-8tU" secondAttribute="bottom" constant="5" id="v4L-lQ-ZeC"/>
                            <constraint firstItem="D3N-mz-8Wv" firstAttribute="top" secondItem="F5A-9b-xT2" secondAttribute="top" constant="16" id="vMe-nQ-hrE"/>
                            <constraint firstItem="4A5-Rh-2sc" firstAttribute="leading" secondItem="F5A-9b-xT2" secondAttribute="leading" constant="25" id="vQ4-au-GtU"/>
                            <constraint firstItem="fVS-el-H6S" firstAttribute="leading" secondItem="F5A-9b-xT2" secondAttribute="leading" constant="33" id="wKN-mN-gZs"/>
                            <constraint firstItem="ZZu-aC-eio" firstAttribute="top" secondItem="D3N-mz-8Wv" secondAttribute="bottom" constant="24" id="xmo-bp-eEW"/>
                            <constraint firstItem="eg9-7V-zCw" firstAttribute="top" secondItem="uM5-aX-87M" secondAttribute="bottom" constant="7" id="xp6-ZJ-L3T"/>
                            <constraint firstItem="weP-Pv-yCw" firstAttribute="leading" secondItem="F5A-9b-xT2" secondAttribute="leading" constant="27" id="xp9-DN-Wwb"/>
                            <constraint firstItem="F5A-9b-xT2" firstAttribute="trailing" secondItem="uM5-aX-87M" secondAttribute="trailing" constant="32" id="y2K-S7-gAb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F5A-9b-xT2"/>
                    </view>
                    <connections>
                        <outlet property="lblWarning" destination="weP-Pv-yCw" id="9V9-3I-9zt"/>
                        <outlet property="txtCheckPassword" destination="orQ-Z3-VxO" id="2TS-Wj-Tov"/>
                        <outlet property="txtNewPassword" destination="uM5-aX-87M" id="rse-RW-G0A"/>
                        <outlet property="txtOriginPassword" destination="fVS-el-H6S" id="hJV-ih-vgG"/>
                        <outlet property="viewLogin" destination="OUP-m0-kZZ" id="Pbg-bR-Mzd"/>
                        <outletCollection property="viewsUnderline" destination="W0f-rf-QoQ" collectionClass="NSMutableArray" id="NTT-QJ-tfM"/>
                        <outletCollection property="viewsUnderline" destination="eg9-7V-zCw" collectionClass="NSMutableArray" id="sfh-i1-3Gr"/>
                        <outletCollection property="viewsUnderline" destination="ape-gY-8tU" collectionClass="NSMutableArray" id="OnQ-TM-bnB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYT-Gp-R9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312.80000000000001" y="2084.7076461769116"/>
        </scene>
    </scenes>
    <resources>
        <image name="brokenReport" width="20" height="20"/>
        <image name="bugReport" width="24" height="24"/>
        <image name="close_white" width="24" height="24"/>
        <image name="logo" width="67" height="69.5"/>
        <image name="mypage" width="24" height="24"/>
        <image name="notice" width="24" height="24"/>
        <image name="submit" width="24" height="24"/>
    </resources>
</document>
